<div *ngIf='(list$ | async).length !== 0'>
  <table>
    <thead>
      <tr>
        <td>Todo</td>
        <td>Until</td>
        <td></td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let todo of list$ | async' (click)="flagReverse(todo.id)" [ngClass]="{ 'done':todo.isDone === true }">
        <td class="text">{{todo.text}}</td>
        <td>{{todo.date}}</td>
        <td>
          <button (click)="delItem(todo.id)">delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
